* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

.grid-container {
  display: grid;
  grid-template-columns: 80px 200px auto 100px;
  background-color: rgb(91, 89, 250);
  padding: 10px;
}

.grid-item {
  padding: 20px;
  font-size: 30px;
  border: 1px solid black;
  background-color: rgb(62, 211, 174);
}

.grid-template-rows {
  grid-template-rows: 200px;
}

.grid-container-inline {
  display: inline-grid;
}

/* ako sa pridavaju medzeri medzi items */
.grid-container {
  /* grid-gap: 10px 20px; */
  grid-column-gap: 10px;
  grid-row-gap: 20px;
}

.grid-item-column {
  /* grid-column-start: 1;
  grid-column-end: 3; */
  grid-column: 1 / 3;
}

.grid-item-row {
  /* grid-row-start: 1;
  grid-row-end: 3; */
  grid-row: 1 / 3
}

.grid-justify-content-space-around {
  justify-content: space-around;
}

.grid-justify-content-space-between {
  justify-content: space-between;
}

.grid-justify-content-center {
  justify-content: center;
}

.grid-justify-content-start {
  justify-content: start;
}

.grid-justify-content-end {
  justify-content: end;
}

.grid-align {
  height: 400px;
}

.grid-align-content-space-around {
  align-content: space-around;
}

.grid-align-content-space-between {
  align-content: space-between;
}

.grid-align-content-center {
  align-content: center;
}

.grid-align-content-start {
  align-content: start;
}

.grid-align-content-end {
  align-content: end;
}

.item1 {
  grid-area: header;
}

.item2 {
  grid-area: menu;
}

.item3 {
  grid-area: main;
}

.item4 {
  grid-area: right;
}

.item5 {
  grid-area: footer;
}

.grid-template-areas {
  grid-template-columns: auto;
  grid-template-areas: 'header header header header header header''menu menu main main right right''menu menu footer footer footer footer'
}

